

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ERS Parser &mdash; stst01bru-docs 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proximus Explore - Swap main-backup" href="provisioning-pxs-explore-swap-links.html" />
    <link rel="prev" title="MES server inventory" href="MES-servers-1.0.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> stst01bru-docs
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MES-servers-1.0.html">MES server inventory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ERS Parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commandline-options">Commandline options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-output">Sample output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provisioning-pxs-explore-swap-links.html">Proximus Explore - Swap main-backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="vdsl2-update-qos.html">VDSL2 UPDATE QOS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stst01bru-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ERS Parser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_script_docs/ers-parser.v1-0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ers-parser">
<h1>ERS Parser<a class="headerlink" href="#ers-parser" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>Current version = <code class="docutils literal notranslate"><span class="pre">v1.0</span></code></p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Parse a folder of ERS config files and return the list of all TDI’s found in each config file. Extra information related to the TDI like UNI and Ring info is also displayed.</p>
<p>Only TDI’s are currently being reported, UNI’s or Rings without TDI are not being displayed.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/opt/SCRIPTS/TROPS/ers-parser</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">./run-ers-parser.sh</span></code></p>
<p>The result will be a list of TDI in CSV format being printed to the screen. Add <code class="docutils literal notranslate"><span class="pre">--help</span></code> to display the commandline options. Redirect the output if you want to save to a file.</p>
<p><strong>Other examples:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">./run-ers-parser.sh</span> <span class="pre">&gt;</span> <span class="pre">/tmp/report.csv</span></code></p>
<div class="section" id="commandline-options">
<h3>Commandline options<a class="headerlink" href="#commandline-options" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">--help</span></code> to show all commandline options</p>
<p><code class="docutils literal notranslate"><span class="pre">./run-ers-parser.sh</span> <span class="pre">--help</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">ers</span><span class="o">-</span><span class="n">parser</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CONFIG_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">D</span> <span class="n">DELIM</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">q</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span>

<span class="n">Parse</span> <span class="nb">all</span> <span class="n">ERS</span> <span class="n">backup</span> <span class="n">config</span> <span class="n">files</span> <span class="ow">and</span> <span class="n">generate</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">TDI</span><span class="s1">&#39;s and the corresponding UNI + Ring information.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">CONFIG_DIR</span><span class="p">,</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="nb">dir</span> <span class="n">CONFIG_DIR</span>
                        <span class="n">Dir</span> <span class="n">where</span> <span class="n">the</span> <span class="n">ERS</span> <span class="n">backup</span> <span class="n">configs</span> <span class="n">can</span> <span class="n">be</span> <span class="n">found</span> <span class="p">(</span><span class="n">default</span>
                        <span class="o">=</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="n">ERS</span><span class="o">/</span><span class="n">configs</span><span class="o">/</span><span class="p">)</span>
  <span class="o">-</span><span class="n">D</span> <span class="n">DELIM</span><span class="p">,</span> <span class="o">--</span><span class="n">delim</span> <span class="n">DELIM</span>
                        <span class="n">Column</span> <span class="n">delimiter</span> <span class="n">used</span> <span class="k">for</span> <span class="n">output</span> <span class="p">(</span><span class="n">default</span> <span class="o">=</span> <span class="o">|</span><span class="p">)</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>         <span class="n">Show</span> <span class="n">extra</span> <span class="n">logging</span> <span class="n">info</span> <span class="n">on</span> <span class="n">screen</span> <span class="p">(</span><span class="n">default</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
  <span class="o">-</span><span class="n">q</span><span class="p">,</span> <span class="o">--</span><span class="n">quiet</span>           <span class="n">Quiet</span> <span class="n">output</span><span class="p">,</span> <span class="n">only</span> <span class="n">show</span> <span class="n">the</span> <span class="n">summary</span> <span class="n">results</span> <span class="p">(</span><span class="n">default</span> <span class="o">=</span>
                        <span class="kc">False</span><span class="p">)</span>
  <span class="o">-</span><span class="n">d</span><span class="p">,</span> <span class="o">--</span><span class="n">debug</span>           <span class="n">Enable</span> <span class="n">debug</span> <span class="n">mode</span><span class="p">,</span> <span class="n">logs</span> <span class="n">are</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">debug</span> <span class="n">folder</span>
                        <span class="p">(</span><span class="n">default</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">Current</span> <span class="n">version</span><span class="p">:</span> <span class="mf">1.0</span>

<span class="o">--</span> <span class="n">HISTORY</span> <span class="o">--</span>
<span class="mf">1.0</span> <span class="o">-</span> <span class="mi">20170804</span> <span class="o">-</span> <span class="n">initial</span> <span class="n">version</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sample-output">
<h2>Sample output<a class="headerlink" href="#sample-output" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">./run-ers-parser.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># report of all TDI&#39;s found in each ERS backup configuration</span>
<span class="c1"># matching UNI and RING info is also displayed</span>
<span class="c1"># UNI&#39;s or RINGS for which a TDI does not exist will not be displayed</span>
<span class="n">ERS</span><span class="o">|</span><span class="n">MgmtIp</span><span class="o">|</span><span class="n">TdiId</span><span class="o">|</span><span class="n">UniAddr</span><span class="o">|</span><span class="n">TdiName</span><span class="o">|</span><span class="n">UniName</span><span class="o">|</span><span class="n">UniAdminState</span><span class="o">|</span><span class="n">UniConMode</span><span class="o">|</span><span class="n">RemoteUni</span><span class="o">|</span><span class="n">IngressCosProfileName</span><span class="o">|</span><span class="n">PriMapping</span><span class="o">|</span><span class="n">QTags</span><span class="o">|</span><span class="n">UNI_name</span><span class="o">|</span><span class="n">UNI_state</span><span class="o">|</span><span class="n">UNI_port</span><span class="o">|</span><span class="n">UNI_service_type</span><span class="o">|</span><span class="n">ring</span><span class="o">-</span><span class="n">mod</span><span class="o">-</span><span class="n">port</span><span class="o">|</span><span class="n">UNI_Mod_id</span><span class="o">|</span><span class="n">UNI_Port_id</span><span class="o">|</span><span class="n">Rin</span>
<span class="n">g_id</span><span class="o">|</span><span class="n">Ring_name</span><span class="o">|</span><span class="n">Ring_primary_port</span><span class="o">|</span><span class="n">Ring_secondary_port</span><span class="o">|</span><span class="n">Ring_state</span><span class="o">|</span><span class="n">Ring_copy_pbits</span>
<span class="mi">00009</span><span class="o">-</span><span class="n">ers10</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span><span class="mf">10.155</span><span class="o">.</span><span class="mf">9.2</span><span class="o">/</span><span class="mi">24</span><span class="o">|</span><span class="mi">1000001</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">8.3</span><span class="o">|</span><span class="n">IPVPN_InternetVPN</span><span class="o">|</span><span class="n">IPVPN_InernetVPN</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">p2p</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">8.4</span><span class="o">|</span><span class="mi">1000</span><span class="n">M</span><span class="o">-</span><span class="n">Pir</span><span class="o">-</span><span class="n">New</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="o">|||</span><span class="n">enable</span><span class="o">|</span><span class="mi">8</span><span class="o">/</span><span class="mi">3</span><span class="o">|</span><span class="n">tls</span><span class="o">-</span><span class="n">transparent</span><span class="o">|||||||||</span>
<span class="mi">00009</span><span class="o">-</span><span class="n">ers10</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span><span class="mf">10.155</span><span class="o">.</span><span class="mf">9.2</span><span class="o">/</span><span class="mi">24</span><span class="o">|</span><span class="mi">1000001</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">8.4</span><span class="o">|</span><span class="n">IPVPN_InternetVPN</span><span class="o">|</span><span class="n">IPVPN_InernetVPN</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">p2p</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">8.3</span><span class="o">|</span><span class="mi">1000</span><span class="n">M</span><span class="o">-</span><span class="n">Pir</span><span class="o">-</span><span class="n">New</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="o">|||</span><span class="n">enable</span><span class="o">|</span><span class="mi">8</span><span class="o">/</span><span class="mi">4</span><span class="o">|</span><span class="n">tls</span><span class="o">-</span><span class="n">transparent</span><span class="o">|||||||||</span>
<span class="mi">00009</span><span class="o">-</span><span class="n">ers10</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span><span class="mf">10.155</span><span class="o">.</span><span class="mf">9.2</span><span class="o">/</span><span class="mi">24</span><span class="o">|</span><span class="mi">1000071</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">7.2</span><span class="o">|</span><span class="n">VT51442</span><span class="o">|</span><span class="n">ET00034243</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">p2p</span><span class="o">|</span><span class="mf">9.24</span><span class="o">.</span><span class="mf">1.5</span><span class="o">|</span><span class="mi">4</span><span class="n">M</span><span class="o">-</span><span class="n">Pir</span><span class="o">-</span><span class="n">New</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="o">|</span><span class="mi">108</span><span class="o">||</span><span class="n">enable</span><span class="o">|</span><span class="mi">7</span><span class="o">/</span><span class="mi">2</span><span class="o">||||||||||</span>
<span class="mi">00009</span><span class="o">-</span><span class="n">ers10</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span><span class="mf">10.155</span><span class="o">.</span><span class="mf">9.2</span><span class="o">/</span><span class="mi">24</span><span class="o">|</span><span class="mi">1000071</span><span class="o">|</span><span class="mf">9.24</span><span class="o">.</span><span class="mf">1.5</span><span class="o">|</span><span class="n">VT51442</span><span class="o">|</span><span class="n">ET00034242</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">p2p</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">7.2</span><span class="o">|</span><span class="mi">4</span><span class="n">M</span><span class="o">-</span><span class="n">Pir</span><span class="o">-</span><span class="n">New</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="o">|</span><span class="mi">108</span><span class="o">||</span><span class="n">enable</span><span class="o">|||</span><span class="mi">2</span> <span class="n">mod</span><span class="o">-</span><span class="nb">id</span> <span class="mi">3</span> <span class="n">port</span><span class="o">-</span><span class="nb">id</span> <span class="mi">5</span><span class="o">|</span><span class="mi">3</span><span class="o">|</span><span class="mi">5</span><span class="o">|</span><span class="mi">2</span><span class="o">|</span><span class="s2">&quot;10131/35&quot;</span><span class="o">|</span><span class="mi">10</span><span class="o">/</span><span class="mi">4</span><span class="o">|</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">disable</span>
<span class="mi">00009</span><span class="o">-</span><span class="n">ers10</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span><span class="mf">10.155</span><span class="o">.</span><span class="mf">9.2</span><span class="o">/</span><span class="mi">24</span><span class="o">|</span><span class="mi">1000275</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">8.10</span><span class="o">|</span><span class="n">VT88775</span><span class="o">|</span><span class="n">ET00063282</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">p2p</span><span class="o">|</span><span class="mf">9.136</span><span class="o">.</span><span class="mf">1.1</span><span class="o">|</span><span class="mi">10</span><span class="n">M</span><span class="o">-</span><span class="n">Pir</span><span class="o">-</span><span class="n">New</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="o">|</span><span class="mi">319</span><span class="o">||</span><span class="n">enable</span><span class="o">|</span><span class="mi">8</span><span class="o">/</span><span class="mi">10</span><span class="o">||||||||||</span>
<span class="mi">00009</span><span class="o">-</span><span class="n">ers10</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span><span class="mf">10.155</span><span class="o">.</span><span class="mf">9.2</span><span class="o">/</span><span class="mi">24</span><span class="o">|</span><span class="mi">1000275</span><span class="o">|</span><span class="mf">9.136</span><span class="o">.</span><span class="mf">1.1</span><span class="o">|</span><span class="n">VT88775</span><span class="o">|</span><span class="n">ET00063283</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">p2p</span><span class="o">|</span><span class="mf">9.2</span><span class="o">.</span><span class="mf">8.10</span><span class="o">|</span><span class="mi">10</span><span class="n">M</span><span class="o">-</span><span class="n">Pir</span><span class="o">-</span><span class="n">New</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="o">|</span><span class="mi">319</span><span class="o">||</span><span class="n">enable</span><span class="o">|||</span><span class="mi">6</span> <span class="n">mod</span><span class="o">-</span><span class="nb">id</span> <span class="mi">8</span> <span class="n">port</span><span class="o">-</span><span class="nb">id</span> <span class="mi">1</span><span class="o">|</span><span class="mi">8</span><span class="o">|</span><span class="mi">1</span><span class="o">|</span><span class="mi">6</span><span class="o">|</span><span class="s2">&quot;10132/34&quot;</span><span class="o">|</span><span class="mi">10</span><span class="o">/</span><span class="mi">8</span><span class="o">|</span><span class="mi">1</span><span class="o">/</span><span class="mi">8</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">disable</span>
<span class="mi">00009</span><span class="o">-</span><span class="n">ers10</span><span class="o">-</span><span class="mi">002</span><span class="o">|</span><span class="mf">10.155</span><span class="o">.</span><span class="mf">9.2</span><span class="o">/</span><span class="mi">24</span><span class="o">|</span><span class="mi">1000327</span><span class="o">|</span><span class="mf">9.21</span><span class="o">.</span><span class="mf">1.3</span><span class="o">|</span><span class="n">VT89710</span><span class="o">|</span><span class="n">ET00030815</span><span class="o">|</span><span class="n">enable</span><span class="o">|</span><span class="n">p2p</span><span class="o">|</span><span class="mf">2.30</span><span class="o">.</span><span class="mf">1.14</span><span class="o">|</span><span class="mi">100</span><span class="n">M</span><span class="o">-</span><span class="n">Pir</span><span class="o">-</span><span class="n">New</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="o">|||</span><span class="n">enable</span><span class="o">||</span><span class="n">tls</span><span class="o">-</span><span class="n">transparent</span><span class="o">|</span><span class="mi">200</span> <span class="n">mod</span><span class="o">-</span><span class="nb">id</span> <span class="mi">1</span> <span class="n">port</span><span class="o">-</span><span class="nb">id</span> <span class="mi">3</span><span class="o">|</span><span class="mi">1</span><span class="o">|</span><span class="mi">3</span><span class="o">|</span><span class="mi">200</span><span class="o">|</span><span class="s2">&quot;00009-ESU01-001&quot;</span><span class="o">|</span><span class="mi">10</span><span class="o">/</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="o">|</span>
<span class="n">enable</span><span class="o">|</span><span class="n">disable</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="provisioning-pxs-explore-swap-links.html" class="btn btn-neutral float-right" title="Proximus Explore - Swap main-backup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="MES-servers-1.0.html" class="btn btn-neutral" title="MES server inventory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Maarten Wallraf

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>