

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Proximus Explore - Swap main-backup &mdash; stst01bru-docs 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VDSL2 UPDATE QOS" href="vdsl2-update-qos.html" />
    <link rel="prev" title="ERS Parser" href="ers-parser.v1-0.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> stst01bru-docs
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MES-servers-1.0.html">MES server inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="ers-parser.v1-0.html">ERS Parser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Proximus Explore - Swap main-backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-types">Change types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#production">Production</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#result-txt">result.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#result-details-txt">result-details.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-folder">log folder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vdsl2-update-qos.html">VDSL2 UPDATE QOS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stst01bru-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Proximus Explore - Swap main-backup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_script_docs/provisioning-pxs-explore-swap-links.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proximus-explore-swap-main-backup">
<h1>Proximus Explore - Swap main-backup<a class="headerlink" href="#proximus-explore-swap-main-backup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Last updated:</th><td class="field-body">05-oct-2017</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Maarten Wallraf</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This script will enable the Proximus Explore links in Antwerp and disable them in Nossegem (or vice versa)</p>
<p>Due to the issues with Proximus Explore in the past we only keep a single path active at the same time. Manual intervention is required to swap the lines from primary to backup and vice versa.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/opt/SCRIPTS/provisioning-scripts/pxs-explore-swap-links</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">./pxs-explore-swap.sh</span></code></p>
<p>The script will ask some user input:</p>
<blockquote>
<div><p>Select the primary site: Antwerp or Nossegem</p>
<p>Simulation or production</p>
</div></blockquote>
</div>
<div class="section" id="change-types">
<h2>Change types<a class="headerlink" href="#change-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h3>
<p>In simulated mode all the config changes are generated and saved to the details output file.</p>
<p>No changes are made to network devices.</p>
</div>
<div class="section" id="production">
<h3>Production<a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h3>
<p>Changes are directly written to the network devices</p>
</div>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="result-txt">
<h3>result.txt<a class="headerlink" href="#result-txt" title="Permalink to this headline">¶</a></h3>
<p>This file will contain a summary of the changes done.</p>
</div>
<div class="section" id="result-details-txt">
<h3>result-details.txt<a class="headerlink" href="#result-details-txt" title="Permalink to this headline">¶</a></h3>
<p>This file contains all the changes that are executed on the network devices.</p>
</div>
<div class="section" id="log-folder">
<h3>log folder<a class="headerlink" href="#log-folder" title="Permalink to this headline">¶</a></h3>
<p>The log folder contains debug connection log files for each device</p>
</div>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>The script can only be accessed by members of the “scriptdev” group. Currently only the DOPS team is a member of this group.</p>
<p>Once the script is executed an extra confirmation is asked but no extra username + password is required.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vdsl2-update-qos.html" class="btn btn-neutral float-right" title="VDSL2 UPDATE QOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ers-parser.v1-0.html" class="btn btn-neutral" title="ERS Parser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Maarten Wallraf

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>